[gd_scene format=3 uid="uid://c8efj3g3k05w8"]

[ext_resource type="Script" uid="uid://ba83jkp1wrn4" path="res://scenes/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://cxgcbskerurke" path="res://icon.svg" id="2_4kuee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8nba"]
size = Vector2(111, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(72.5, 49)

[node name="Player" type="CharacterBody2D" unique_id=1797087611]
collision_layer = 2
script = ExtResource("1_gfjak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=171259226]
texture = ExtResource("2_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840644222]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_o8nba")

[node name="AttackArea" type="Area2D" parent="." unique_id=1563985093]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=545507291]
light_mask = 4
position = Vector2(108, 0)
shape = SubResource("RectangleShape2D_v6fml")
disabled = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
