[gd_scene format=3 uid="uid://bop874pirw2ph"]

[ext_resource type="Script" uid="uid://0106tq6gfv4p" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8efj3g3k05w8" path="res://scenes/player/Player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b0pxr8gemflqm" path="res://scenes/player/Enemy.tscn" id="2_iuonh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1000, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuonh"]
size = Vector2(50, 500)

[sub_resource type="Theme" id="Theme_k2fmo"]

[node name="Main" type="Node2D" unique_id=529036676]
script = ExtResource("1_k2fmo")

[node name="Ground" type="StaticBody2D" parent="." unique_id=688124641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=97156858]
position = Vector2(592, 575)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=873858536]
constant_linear_velocity = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=2085521963]
position = Vector2(65, 362)
shape = SubResource("RectangleShape2D_iuonh")

[node name="Ground3" type="StaticBody2D" parent="." unique_id=2047239109]
constant_linear_velocity = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3" unique_id=201819543]
position = Vector2(1117, 364)
shape = SubResource("RectangleShape2D_iuonh")

[node name="Enemy" parent="." unique_id=1797087611 instance=ExtResource("2_iuonh")]
position = Vector2(722, 343)

[node name="Player" parent="." unique_id=1885888085 instance=ExtResource("1_o5qli")]
position = Vector2(409, 350)

[node name="UI" type="CanvasLayer" parent="." unique_id=335624060]

[node name="HUD" type="Control" parent="UI" unique_id=213165546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k2fmo")

[node name="PlayerHealth" type="ProgressBar" parent="UI/HUD" unique_id=1969770859]
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 47.0
value = 100.0

[node name="PlayerHealthDamage" type="ProgressBar" parent="UI/HUD" unique_id=261974405]
z_index = 1
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 47.0
value = 100.0

[node name="EnemyHealth" type="ProgressBar" parent="UI/HUD" unique_id=1406381733]
layout_mode = 0
offset_left = 837.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 47.0
value = 100.0
fill_mode = 1

[node name="EnemyHealthDamage" type="ProgressBar" parent="UI/HUD" unique_id=1026022302]
z_index = 1
layout_mode = 0
offset_left = 837.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 47.0
value = 100.0
fill_mode = 1

[node name="KOLabel" type="Label" parent="UI/HUD" unique_id=776551111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.208008
offset_top = -29.168
offset_right = 0.19464111
offset_bottom = 1.554657
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 50
text = "KO"

[node name="EnemyRounds" type="HBoxContainer" parent="UI/HUD" unique_id=385366032]
layout_mode = 0
offset_left = 962.0
offset_top = 56.0
offset_right = 1006.0
offset_bottom = 95.0

[node name="Label4" type="Label" parent="UI/HUD/EnemyRounds" unique_id=564803290]
layout_mode = 2
text = "●"

[node name="Label3" type="Label" parent="UI/HUD/EnemyRounds" unique_id=1368460898]
layout_mode = 2
text = "●"

[node name="Label5" type="Label" parent="UI/HUD/EnemyRounds" unique_id=883569294]
layout_mode = 2
text = "●"

[node name="PlayerRounds" type="HBoxContainer" parent="UI/HUD" unique_id=1609553158]
layout_mode = 0
offset_left = 172.0
offset_top = 54.0
offset_right = 231.0
offset_bottom = 103.0

[node name="Label3" type="Label" parent="UI/HUD/PlayerRounds" unique_id=893423164]
layout_mode = 2
text = "●"

[node name="Label4" type="Label" parent="UI/HUD/PlayerRounds" unique_id=764889662]
layout_mode = 2
text = "●"

[node name="Label5" type="Label" parent="UI/HUD/PlayerRounds" unique_id=485234299]
layout_mode = 2
text = "●"

[node name="RoundLabel" type="Label" parent="UI/HUD" unique_id=672109476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -34.5
offset_right = 113.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "ROUND 1"
