[gd_scene format=3 uid="uid://bop874pirw2ph"]

[ext_resource type="Script" uid="uid://0106tq6gfv4p" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8efj3g3k05w8" path="res://scenes/player/Player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b0pxr8gemflqm" path="res://scenes/player/Enemy.tscn" id="2_iuonh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1000, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuonh"]
size = Vector2(50, 500)

[node name="Main" type="Node2D" unique_id=529036676]
script = ExtResource("1_k2fmo")

[node name="Ground" type="StaticBody2D" parent="." unique_id=688124641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=97156858]
position = Vector2(592, 575)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=873858536]
constant_linear_velocity = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=2085521963]
position = Vector2(65, 362)
shape = SubResource("RectangleShape2D_iuonh")

[node name="Ground3" type="StaticBody2D" parent="." unique_id=2047239109]
constant_linear_velocity = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3" unique_id=201819543]
position = Vector2(1117, 364)
shape = SubResource("RectangleShape2D_iuonh")

[node name="Enemy" parent="." unique_id=1797087611 instance=ExtResource("2_iuonh")]
position = Vector2(722, 343)
is_player = false

[node name="Player" parent="." unique_id=1885888085 instance=ExtResource("1_o5qli")]
position = Vector2(409, 350)

[node name="UI" type="CanvasLayer" parent="." unique_id=335624060]

[node name="HUD" type="Control" parent="UI" unique_id=213165546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyHealthDamage" type="ProgressBar" parent="UI/HUD" unique_id=1026022302]
z_index = 1
layout_mode = 0
offset_left = 837.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 47.0
value = 100.0
fill_mode = 1

[node name="EnemyHealth" type="ProgressBar" parent="UI/HUD" unique_id=1406381733]
layout_mode = 0
offset_left = 837.0
offset_top = 20.0
offset_right = 1137.0
offset_bottom = 47.0
value = 100.0
fill_mode = 1

[node name="PlayerHealthDamage" type="ProgressBar" parent="UI/HUD" unique_id=261974405]
z_index = 1
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 47.0
value = 100.0

[node name="PlayerHealth" type="ProgressBar" parent="UI/HUD" unique_id=1969770859]
layout_mode = 0
offset_left = 45.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 47.0
value = 100.0
